{
  "name": "vite-vanilla-ts-module",
  "version": "2.0.3",
  "description": "A starter vanilla-ts (extended) template that began with Vite 3.x, prepared for writing node utility libraries in typescript. This starter is meant to provide rapid node package development and publishing onto npm.",
  "license": "MIT",
  "contributors": [
    {
      "name": "Brian Ng",
      "email": "brianngchongeu@gmail.com",
      "url": "https://github.com/brifiction"
    }
  ],
  "keywords": [
    "vite",
    "vanilla-ts",
    "template",
    "boilerplate",
    "node",
    "module",
    "library",
    "vitest",
    "typedoc"
  ],
  "type": "module",
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "docs": "yarn typedoc",
    "build": "vite build && typedoc",
    "build:watch": "vite build --watch && typedoc",
    "dev": "vite && typedoc",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "preview": "vite preview",
    "test:ui": "vitest --ui --coverage",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.14.1",
    "picocolors": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nabla/vite-plugin-eslint": "^2.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "prettier": "3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "tslib": "^2.4.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-progress": "^0.0.7",
    "vitest": "^1.6.0"
  }
}
